default_roles:
  - zsh
  - system
  - btop
  - git
  - terraform
  - pyenv
  - nvm
  - gcloud
  - k8s
  - k9s
  - rust
  - go
  - fonts
  - neovim
  - desktop-apps
  - i3
  - wezterm
  - lazygit

git_user_name: "ramonvermeulen"
git_user_email: "ramonvermeulen98@gmail.com"
